<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
     background-color: rgb(0, 0, 33);
     color: white;
     font-family: sans-serif;
}

  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(18, 18, 62);
  }
  nav ul{
    display: flex;
    justify-content: center;
  }
  
  nav ul li{
    list-style: none;
    margin: 0 23px;
  }
  nav ul li a{
    text-decoration: none;
    color: white;
  }
  nav ul li a:hover{
    color: rgb(133, 133, 200);
    font-size: 1.04rem;
  }

   main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
   }

    .left{
    font-size: 1.5rem;
  }

   .firstsection{
       display: flex;
       justify-content: space-around;
       margin: 130px 0;
       align-items: center;
   }

      .firstsection >div{
        width: 30%;

      }


      .leftsection{
        font-size: 2.8rem;
      }

      .leftsection .buttons{
       padding: 50px 0;
      }
       
      .leftsection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      
      .rightsection img{
        width: 80%;
        margin:40px 0;
      }

      .purple{
        color: rgb(143, 71, 211);
      }

      .text-gray{
            color: gray;
      }
      #element{
        color: rgb(143, 71, 211);
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 110px;
      }

      .image-top{
         width: 50px;
         position: relative;
         top: -32px;
         left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 40px;
        width: 150px;
        font-size: 1.3rem;
        color: aqua;
      }

      footer{
        background-color: #0e0e1a;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
           list-style: none;
      }
      .footer > div{
      width: 223px;
      }

      footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Deepak's Portfolio</div>
            <div class="right">
                <ul>
                 <li><a href="/">Home</a></li>
                 <li><a href="/">About</a></li>
                 <li><a href="/">Services</a></li>
                 <li><a href="/">Projects</a></li>
                 <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
               Hi, My name is <span class="purple">Deepak</span>

               <div>and I am a passionate</div>
            <span id="element"></span>
            <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
    <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.webp" alt="">
                    <div class="vertical-title">
                      FRESHER
                    </div>
                </div>
            </div>

        </section>
    </main>

    

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Deepak's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
            <li><a href="/">DOOGEE</a></li>
            <li>Teardown</li>
            <li>News</li>
            <li>About Us</li>
            <li>Terms of Use</li>
            </ul>
            </div>
            <div class="footer-third">
            <ul>
            <li><a href="/">Social</a></li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Youtube</li>
            <li>Instagram</li>
            </ul>
            </div>
            <div class="footer-fourth">
            <ul>
            <li><a href="/">Services</a></li>
            <li>Compare</li>
            <li>Download</li>
            <li>Feedback</li>
            <li>Bug Report</li>
            </ul>
            </div>
        </div>
        
        <div class="footer-rights">
        Copyright &#169; Deepakportfolio.com | All right reserved
    </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
 
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Frontend Developer', 'Data Engineer..'],
      typeSpeed: 50,
    });
  </script>
   
</body>
</html>